##BATA00000000001=Account No#ACCT_NO,Customer Name#CUSTOMER_NAME 
PCKP00000000001=Account No#ACCT_NO,Customer Name#CUSTOMER_NAME 
##BATA00000000001_TABLE=BATA_TAB
PCKP00000000001_TABLE=BATA_TAB


##BATA00000000001_COLUMNS=ACCT_NO,CUSTOMER_NAME,EMAIL,MAKER_ID,MAKER_DATE
PCKP00000000001_COLUMNS=ACCT_NO,CUSTOMER_NAME,EMAIL,MAKER_ID,MAKER_DATE 

##BATA00000000001_TAB_HEADER=Account Number,Customer Name,E-Mail,Created By,Created Date
PCKP00000000001_TAB_HEADER=Account Number,Customer Name,E-Mail,Created By,Created Date