# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=info, A1, A2, stdout

log4j.logger.com.ceva=DEBUG, A1 
log4j.logger.net.sf=DEBUG, A2
log4j.logger.com.jolbox.bonecp=DEBUG, A2
log4j.logger.com.ceva.*=ERROR, A3
log4j.logger.*=ERROR, A4

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%-25.25t] (%-30.30F\:%L)\t- %m%n

log4j.appender.A1=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.A1.File=D:/logs/CevaBase.log
log4j.appender.A1.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.A1.rollingPolicy.ActiveFileName=D:/logs/CevaBase.log
log4j.appender.A1.rollingPolicy.FileNamePattern=CevaBase-.%d{yyyyMMdd}.log.gz
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%d{dd/MM/yyyy HH:mm:ss:SSS}] [%t] %-5p %c %x - %m%n
#log4j.appender.A1.Append=true 
 
log4j.appender.A2=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.A2.File=D:/logs/CevaBase_rp.log
log4j.appender.A2.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.A2.rollingPolicy.ActiveFileName=D:/logs/CevaBase_rp.log
log4j.appender.A2.rollingPolicy.FileNamePattern=CevaBase_rp-.%d{yyyyMMdd}.log.gz
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r [%d{dd/MM/yyyy HH:mm:ss:SSS}] [%t] %-5p %c %x - %m%n
#log4j.appender.A2.Append=true

log4j.appender.A3=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.A3.File=D:/logs/CevaBase_error.log
log4j.appender.A3.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.A3.rollingPolicy.ActiveFileName=D:/logs/CevaBase_rp.log
log4j.appender.A3.rollingPolicy.FileNamePattern=CevaBase_error-.%d{yyyyMMdd}.log.gz
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-4r [%d{dd/MM/yyyy HH:mm:ss:SSS}] [%t] %-5p %c %x - %m%n
#log4j.appender.A3.Append=true
 
 log4j.appender.A4=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.A4.File=D:/logs/CevaBase_error_all.log
log4j.appender.A4.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.A4.rollingPolicy.ActiveFileName=D:/logs/CevaBase_rp.log
log4j.appender.A4.rollingPolicy.FileNamePattern=CevaBase_error_all-.%d{yyyyMMdd}.log.gz
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-4r [%d{dd/MM/yyyy HH:mm:ss:SSS}] [%t] %-5p %c %x - %m%n
#log4j.appender.A4.Append=true